spring.security.user.name = admin
spring.security.user.password = 123abc
spring.data.mongodb.database=sampleSpringApi
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword