spring.security.user.name = admin
spring.security.user.password = abcdef

#object serialization
spring.jackson.serialization.write-dates-as-timestamps=false

#actuators
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, httptrace, mappings